PORT=<porta>
# JWT 
JWT_SECRET_KEY=<chave_secreta_jwt>
JWT_EXPIRES_IN=<tempo_expiracao_jwt>

# DATABASE
DATABASE_NAME=<nome_banco>
DATABASE_USERNAME=<usuario_banco>
DATABASE_PASSWORD=<senha_banco>
DATABASE_HOST=<host_banco>

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=<nome_nuvem>
CLOUDINARY_API_KEY=<chave_api_cloudinary>
CLOUDINARY_API_SECRET=<segredo_api_cloudinary>
